@font-face
  font-family: 'SF-Hollywood-Hills'
  src: url('/fonts/SF-Hollywood-Hills.ttf.eot')
  src: url('/fonts/SF-Hollywood-Hills.ttf.eot?#iefix') format('embedded-opentype'), url('/fonts/SF-Hollywood-Hills.ttf.woff') format('woff'), url('/fonts/SF-Hollywood-Hills.ttf.svg#SF-Hollywood-Hills') format('svg')
  font-weight: 2em
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'scriptina'
  src: url('/fonts/scriptin-webfont.eot')
  src: url('/fonts/scriptin-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/scriptin-webfont.woff') format('woff'), url('/fonts/scriptin-webfont.ttf') format('truetype'), url('/fonts/scriptin-webfont.svg#scriptinaregular') format('svg')
  font-weight: normal
  font-style: normal



body, html /// take all available height
  height: 100%
  min-width: 1000px
  margin: 0

.page
  min-height: 100%
  background-size: cover
  width: 100%
  background: #000000 url("/img/gato_flugzeug_webshop.jpg") center fixed
  background-size: cover
  position: relative
  padding: 0 0 100px 0

  .logo
    font-family: 'scriptina'
    position: absolute
    right: 10%
    top: 200px
    font-size: 50px
    color: black
    //text-shadow: 0 0 2px black
    span
      position: relative
      top: -28px
      left: 120px

.infolink
  text-align: center

  a
    font-size: 35px
    font-family: 'SF-Hollywood-Hills'
    color: darkred
    text-decoration: none
    //text-shadow: 0 0 5px black


ul.navtabs
  text-align: right
  padding: 2.5% 40px
  display: block
  background-color: #000000
  margin: 0 0 50px 0
  li
    font-size: 35px
    font-family: 'SF-Hollywood-Hills'
    display: inline-block
    margin: 0 10px
    a
      color: #f5f5f5
      text-decoration: none
    &:first-letter
      font-size: 50px
      color: darkred


figure
  margin: 0
  display: block
  text-align: center
  position: relative

  img
    border: 20px solid #0a0a0a
    background-color: whitesmoke
    padding: 4px

  figcaption
    text-align: center
    position: relative
    bottom: 125px
    font-family: 'SF-Hollywood-Hills'
    color: #f5f5f5
    text-shadow: 0 0 5px black
    font-size: 37px

.background-box
  margin: 50px
  padding: 20px
  background-color: rgba(76, 29, 17, 0.4)
  color: floralwhite
  font-family: 'Exo 2', sans-serif
  position: relative

  h2
    font-size: 35px
    font-family: 'SF-Hollywood-Hills'
    color: #f5f5f5
    margin-top: 0
    color: darkred

  label
    width: 150px
    display: inline-block
    border-right: 2px solid darkred
    margin-right: 10px
    font-family: 'Mr De Haviland', cursive

.termine h2
  margin-top: 50px

span.label.label-danger
  font-family: 'Exo 2', sans-serif
  font-size: 14px
  border-radius: 0
  &.break:after
    content: "\A"
    white-space: pre

.shop
  width: 533px
  margin: 0 auto
  background-color: white
  //font-family: 'Mr De Haviland', cursive
  //font-family: 'Parisienne', cursive
  font-family: 'Clicker Script', cursive
  color: #001839
  font-size: 40px

  .header
    position: relative
    background: url("/img/shop-header.png")
    width: 533px
    height: 401px

    span
      position: absolute
      bottom: 0
      right: 20px
      font-size: 60px

  .caption
    background-color: #001839
    color: #ffffff
    text-align: right
    padding: 0px 20px 3px

  .form
    padding: 20px

    input
      border: 0
      font-family: 'Exo 2', sans-serif
      font-size: 30px


    #zip_code
      width: 90px

    #city
      width: 205px

    .line
      padding-bottom: 5px
      background: url("/img/input-line.png") repeat-x bottom

      label
        display: inline-block
        width: 81px
        font-size: 30px




    .shirt
      position: relative
      display: inline-block
      width: 220px
      margin-right: 25px
      text-align: center
      label
        position: absolute
        top: 5px
        left: 15px
      input
        border: 3px solid #001839
        position: absolute
        top: 5px
        right: 0px
        width: 50px

      .price-tag
        position: relative
        top: -20px

    .message.label
      font-size: 18px
      font-family: 'Exo 2', sans-serif
      font-weight: normal


    button
      margin-top: 20px
      background: #001839
      border: none
      border-radius: 7px
      padding: 10px 30px
      color: white
      font-family: inherit
      font-size: 30px
      float: right
      cursor: pointer

    .reminder
      font-size: 18px

li.flyout
  position: relative
  ul
    display: none

  &:hover ul
    display: block
    position: absolute
    top: 60px
    left: 17px
    background-color: black
    padding: 0
    border: 3px solid white

#contact
  width: 600px
  margin: 50px auto

  .input-group
    margin: 10px 0
    width: 100%

    span
      width: 77px
      font-family: 'Exo 2', sans-serif
      border-radius: 4px 0 0 4px

  textarea
    border-radius: 4px
    width: 100%

  button
    float: right











label
  display: inline

.regular-checkbox
  display: none

.regular-checkbox + label
  background-color: #001839
  border: 1px solid #001839
  padding: 9px
  border-radius: 3px
  display: inline-block
  position: relative

.regular-checkbox + label:active, .regular-checkbox:checked + label:active
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1)

.regular-checkbox:checked + label
  background-color: #001839
  border: 1px solid #001839
  color: #99a1a7

.regular-checkbox:checked + label:after
  content: '\2714'
  font-size: 14px
  position: absolute
  top: 0px
  left: 3px
  color: white

.big-checkbox + label
  padding: 18px

.big-checkbox:checked + label:after
  font-size: 28px
  left: 6px

.tag
  font-family: Arial, sans-serif
  width: 200px
  position: relative
  top: 5px
  font-weight: bold
  text-transform: uppercase
  display: block
  float: left

.regular-checkbox + label
  background-color: #001839
  border: 1px solid #001839
  padding: 9px
  border-radius: 3px
  display: inline-block
  position: relative


#carousel
  width: 80%
  height: 600px
  margin: auto
  overflow-x: scroll
  overflow-y: hidden

  img
    border: 20px solid #0a0a0a
    background-color: whitesmoke
    padding: 4px
    margin-right: 3px

  #container
    width: 100000px
    #images
      display: inline-block
